APP_NAME=backend-homework
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://backend-homework.localhost

IPSTACK_TOKEN=

DEFAULT_COUNTRY_CODE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
